{
  "name": "fabric-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "common-app": "workspace:*",
    "lucide-react-native": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-svg": "catalog:"
  },
  "devDependencies": {
    "prettier": "catalog:"
  },
  "engines": {
    "node": ">=22.11.0"
  },
  "reactNativeVectorIcons": {
    "fontDir": "./assets/fonts"
  }
}
