{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "types": ["jest"],
    "baseUrl": ".",
    "moduleSuffixes": [".ios", ".android", ".native", ""],
    "paths": {
      "@/*": ["../common-app/src/*"]
    }
  },
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "metro.config.js",
    "android",
    "ios",
    ".bundle"
  ]
}
